/*! *****************************************************************************
        Copyright (c) Microsoft Corporation. All rights reserved.
        Licensed under the Apache License, Version 2.0 (the "License"); you may not use
        this file except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0
        
        THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
        KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
        WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
        MERCHANTABLITY OR NON-INFRINGEMENT.
        
        See the Apache Version 2.0 License for specific language governing permissions
        and limitations under the License.
        ***************************************************************************** */

/*! ../attr/attr */

/*! ../utils/idWorker */

/*! ./parser/parser */

/*! ./xhtml */

/*! acorn */

/*! acorn-jsx */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault */

/*! exports provided: version, parse, parseExpressionAt, tokenizer, Parser, defaultOptions, Position, SourceLocation, getLineInfo, Node, TokenType, tokTypes, keywordTypes, TokContext, tokContexts, isIdentifierChar, isIdentifierStart, Token, isNewLine, lineBreak, lineBreakG, nonASCIIwhitespace */

/*! no static exports found */

/*! react */

/*! tslib */

/*!**********************!*\
        !*** ./src/index.ts ***!
        \**********************/

/*!**************************!*\
        !*** ./src/attr/attr.ts ***!
        \**************************/

/*!******************************!*\
        !*** ./src/parser/parser.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/utils/idWorker.ts ***!
        \*******************************/

/*!*****************************************!*\
        !*** ./node_modules/acorn-jsx/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/acorn-jsx/xhtml.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/tslib/tslib.es6.js ***!
        \*****************************************/

/*!*******************************************!*\
        !*** ./node_modules/acorn/dist/acorn.mjs ***!
        \*******************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/
